<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">api.swasticars.com</domain>-->
<!--       <domain includeSubdomains="true">jsonkeeper.com</domain>-->
<!--        <domain includeSubdomains="true">122.166.15.26</domain>-->
<!--        <domain includeSubdomains="true">weberleads.in</domain>-->
        <domain includeSubdomains="true">192.168.0.21</domain>
    </domain-config>
</network-security-config>